export 'blank_view.dart';
export 'dashboard_view.dart';
export 'icons_view.dart';
export 'no_page_found_view.dart';
export 'setup_image_view.dart';
export 'status_view.dart';
export 'plugins_view.dart';
export 'console_view.dart';
export 'setup_container_view.dart';